spring.application.name=warehouse
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=abc
spring.datasource.password=abc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
springfox.documentation.swagger.v2.path=/api-docs
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN